<!DOCTYPE html>
<html>

<head>


 <h1>
   <center><a href ="tutr.html"><img src="https://cdn.pixabay.com/photo/2017/01/31/00/09/books-2022463_640.png"height="90" width="90"></a></center>
</h1>
<style>
body {
  background-image:url("stb.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
</style>


    <style>
   ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #000000;
   }

   li {
     float: left;
   }

   li a {
     display: block;
     color: white;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
   }

   li a:hover {
     background-color: #111;
   }
   </style>

   <style>
   .grid-container {
     display: grid;
     grid-gap: 50px 50px;
     grid-template-columns: auto auto;
     padding: 10px;
   }

   .grid-item {
     border: 2px solid rgba(0, 0, 0, 0.8);
     padding: 20px;
     font-size: 40px;
     text-align: center;
     width: 17em;
   }
   </style>

   <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>

</head>



<body >


  <ul>

    <li><a href="math.html">Math</a></li>
    <li><a href="science.html">Science</a></li>
    <li><a href="ss.html">Social Studies</a></li>
    <li><a href="ela.html">English</a></li>
    <li><a href="fl.html">Foreign Language</a></li>
    <li><a href="sat.html">SAT Practice</a></li>
    <li><a href='https://twitter.com/CenterTutr' target="_blank"><img src= twitter.png height= "25" width="25"></a></li>
    <li><a href='https://www.instagram.com/tutr_aea/'target="_blank"><img src= insta.png height= "25" width="25"></a></li>
    <li><a href='https://www.facebook.com/tutr.ily.31'target="_blank"><img src= fb.png height= "25" width="25"></a></li>
  </ul><br>

  <div class="slideshow-container">

  <div class="mySlides fade">
    <center><img src="sat1.jpg" height="400" width="600"></center>
  </div>

  <div class="mySlides fade">
    <center><img src="sat2.png" height="400" width="600"></center>
  </div>

  <div class="mySlides fade">
    <center><img src="sat3.png" height="400" width="600"></center>
  </div>

  <div class="mySlides fade">
    <center><img src="sat4.jpg" height="600" width="400"></center>
  </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
  var slideIndex = 0;
  showSlides();

  function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
  }
  </script>

  <h1><u><center>Help with SAT</center></u></h1>



  <div class="grid-container">
    <div class="grid-item">Flashcards<p><a href='https://quizlet.com/402/100-most-common-sat-words-flash-cards/' target="_blank"><img src= quizlet.png height= "200" width="200"></a></P></div>
    <div class="grid-item">Quiz<p><a href='https://collegereadiness.collegeboard.org/pdf/psat-nmsqt-practice-test-1.pdf' target="_blank"><img src= quiz.png height= "250" width="250"></a></P></div>
    <div class="grid-item">Final Test<p><a href='https://collegereadiness.collegeboard.org/pdf/sat-practice-test-1.pdf' target="_blank"><img src= test.png height= "200" width="300"></a></P></div>
    <div class="grid-item">Helpful Links<p><font size="4">https://collegereadiness.collegeboard.org/sample-questions</p><p>https://www.4tests.com/sat-practice-test</p><p>https://collegereadiness.collegeboard.org/sat/practice/full-length-practice-tests</p><p>https://www.4tests.com/sat</p></div>

  </div>




</body>


</html><
